<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Misc.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="ActorsNames.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akkling.Persistence" Version="0.9.3" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Funogram" Version="1.2.9" />
    <PackageReference Include="LiteDB.FSharp" Version="2.6.0" />
  </ItemGroup>
</Project>